# A52AI

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a52ai/: ChatRepository.kt  ChatScreen.kt  ChatViewModel.kt  MainActivity.kt  Models.kt  SecurePrefs.kt  SettingsScreen.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
