// Root build.gradle (modern style for Gradle 8+)
// No repositories here — those are now in settings.gradle

plugins {
    id("com.android.application") version "8.5.0" apply false
    id("org.jetbrains.kotlin.android") version "1.9.24" apply false
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
