plugins {
    id "com.android.application" version "8.5.0"
    id "org.jetbrains.kotlin.android" version "1.9.24"
}

android {
    namespace "com.example.a52ai"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.a52ai"
        minSdk 26
        targetSdk 34
        versionCode 31
        versionName "3.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            debuggable true
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.activity:activity-compose:1.9.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.4"

    implementation platform("androidx.compose:compose-bom:2024.06.00")
    implementation
